<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Insurance Company Landing Page</title>
</head>

<di>
    <div class="hero-section">
        <div class="header">
            <div class="logo-nav-links">
                <div class="logo">BrandName</div>
                <div class="nav">
                    <div class="nav-links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sign-in-up-btns">
                <div class="sign-in-btn">
                    <button>Login</button>
                </div>
                <div class="sign-up-btn">
                    <button>Become a member <ion-icon name="arrow-forward-outline"
                            class="arrow-forward-icon"></ion-icon></button>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="hero-content">
                <h1>We Ensure A Best Insurance Service</h1>
                <p>We know how large objects will react, but things
                    on a small scale just don't act that way.
                </p>
            </div>
            <div class="hero-btns">
                <div class="get-quote"><button>Get A Quote</button></div>
                <div class="learn-more"><button>Learn More</button></div>
            </div>
        </div>
    </div>
    <div class="assurance-cards">
        <div class="card card-1">
            <ion-icon name="people-outline" class="people-icon"></ion-icon>
            <h3>Peace Of Mind</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card card-2">
            <ion-icon name="people-outline" class="people-icon"></ion-icon>
            <h3>Set For Life</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card card-3">
            <ion-icon name="people-outline" class="people-icon"></ion-icon>
            <h3>100% Satisfaction</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="main">
        <div class="assurances">
            <div class="assurance assurance-1">
                <ion-icon name="albums-outline" class="assurance-icon"></ion-icon>
                <h3>Peace of Mind</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="assurance assurance-2">
                <ion-icon name="bookmarks-outline" class="assurance-icon"></ion-icon>
                <h3>Set For Life</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="assurance assurance-3">
                <ion-icon name="people-outline" class="assurance-icon"></ion-icon>
                <h3>100% Satisfaction</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="testimonials-header">
            <h2>Industry</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                Enim reiciendis quod, tempore veniam nihil accusantium eligendi
                tenetur maiores molestias ab! In, eius. Numquam dolor id fugiat?
                Corrupti est blanditiis illum.</p>
        </div>
        <div class="testimonal-cards">
            <div class="testimonial-card testimonial-card-1">
                <div class="user-img"><img src="/images/user1.png"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    Enim reiciendis quod, tempore veniam nihil accusantium eligendi
                    tenetur maiores molestias ab! In, eius. Numquam dolor id fugiat?
                    Corrupti est blanditiis illum.</p>
                <div class="rating-stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star" class="rating-star"></ion-icon>
                    <ion-icon name="star" class="rating-star"></ion-icon>
                    <ion-icon name="star" class="rating-star"></ion-icon>
                    <ion-icon name="star-half" class="rating-star"></ion-icon>
                </div>
            </div>
            <div class="testimonial-card testimonial-card-2">
                <div class="user-img"><img src="/images/user2.png"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    Enim reiciendis quod, tempore veniam nihil accusantium eligendi
                    tenetur maiores molestias ab! In, eius. Numquam dolor id fugiat?
                    Corrupti est blanditiis illum.
                </p>
                <div class="rating-stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
            </div>
            <div class="testimonial-card testimonial-card-3">
                <div class="user-img"><img src="/images/user3.png"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    Enim reiciendis quod, tempore veniam nihil accusantium eligendi
                    tenetur maiores molestias ab! In, eius. Numquam dolor id fugiat?
                    Corrupti est blanditiis illum.</p>
                <div class="rating-stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="partner partner-1"><img src="/images/Vector-1.png"></div>
        <div class="partner partner-2"><img src="/images/Vector-2.png"></div>
        <div class="partner partner-3"><img src="/images/Vector-3.png"></div>
        <div class="partner partner-4"><img src="/images/Vector-4.png"></div>
        <div class="partner partner-5"><img src="/images/Vector-5.png"></div>
    </div>
    <div class="news-letter-card">
        <div class="news-letter-heading">
            <h2>Subscribe to our newsletter</h2>
        </div>
        <div class="news-letter-form">
            <input type="text" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="pricing">
        <div class="pricing-header">
            <h2>Pricing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="pricing-cards">
            <!-- Free - 0 -->
            <div class="pricing-card pricing-card-1">
                <div class="pricing-card-header">
                    <h3>Free</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="pricing-card-price">
                    <div class="price">
                        <h3>0</h3>
                    </div>
                    <div>
                        <div class="pricing-card-price-icon">
                            <ion-icon name="logo-usd" class="logo-usd-icon"></ion-icon>
                        </div>
                        <div>Per month</div>
                    </div>
                </div>
                <div class="pricing-card-body">
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="pricing-card-btn">
                    <button>Try For Free</button>
                </div>
            </div>

            <!-- Standard - 9.99 -->
            <div class="pricing-card pricing-card-2">
                <div class="pricing-card-header">
                    <h3>Standard</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="pricing-card-price">
                    <div class="price">
                        <h3>9.99</h3>
                    </div>
                    <div>
                        <div class="pricing-card-price-icon">
                            <ion-icon name="logo-usd" class="logo-usd-icon"></ion-icon>
                        </div>
                        <div>Per month</div>
                    </div>
                </div>
                <div class="pricing-card-body">
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="pricing-card-btn">
                    <button>Try For Free</button>
                </div>
            </div>
            <!-- Premium - 19.99 -->
            <div class="pricing-card pricing-card-3">
                <div class="pricing-card-header">
                    <h3>Premium</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="pricing-card-price">
                    <div class="price">
                        <h3>19.99</h3>
                    </div>
                    <div>
                        <div class="pricing-card-price-icon">
                            <ion-icon name="logo-usd" class="logo-usd-icon"></ion-icon>
                        </div>
                        <div>Per month</div>
                    </div>
                </div>
                <div class="pricing-card-body">
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="pricing-card-body-item">
                        <div class="pricing-card-body-item-icon">
                            <ion-icon name="checkmark-circle" class="checkmark-circle-icon"></ion-icon>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="pricing-card-btn">
                    <button>Try For Free</button>
                </div>
            </div>
        </div>
    </div>
    <div class="global-locations">
        <div class="global-locations-header">
            <h2>Global Locations</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, doloribus error ut ipsa quos
                laboriosam architecto repudiandae corporis eos modi doloremque aspernatur eligendi laudantium
                consequuntur tempora pariatur voluptatem libero ab</p>
        </div>
        <div class="global-map">
            <img src="/images/pingwig.png" alt="World Continents">
        </div>
    </div>
    <div class=" footer">Footer
    </div>

    </body>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>